{
    "name": "stygian",
    "displayName": "Stygian",
    "description": "Experience a stygian world on your editor",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "icon": "icon/Stygian.jpg",
    "author": {
        "name": "Aditya Subrahmanya Bhat",
        "email": "bhatadityasubrahmanya@gmail.com"
    },
    "repository": {
        "url": "https://github.com/AdityaSubrahmanyaBhat/Stygian",
        "type": "git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Stygian",
                "uiTheme": "vs-dark",
                "path": "./themes/stygian-color-theme.json"
            }
        ]
    }
}